<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/13 15:55:47.000.968,=rtl.dcp</Transaction>
    <Transaction>2022/06/13 15:58:11.000.343,C:\dev\spProvaDelphi\packages\spComponentes\spComponentes.dproj=C:\Users\Roberto\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/06/13 16:00:08.000.082,=C:\dev\spProvaDelphi\packages\spComponentes\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:15:19.000.544,=C:\dev\spProvaDelphi\packages\spComponentes\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:15:32.000.330,C:\dev\spProvaDelphi\packages\spComponentes\UspQuery.pas=C:\dev\spProvaDelphi\packages\spComponentes\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:23:45.000.484,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/06/13 16:23:45.000.487,=FireDAC.dcp</Transaction>
    <Transaction>2022/06/13 16:23:45.000.478,=dbrtl.dcp</Transaction>
    <Transaction>2022/06/13 16:23:45.000.480,=FireDACCommon.dcp</Transaction>
    <Transaction>2022/06/13 21:26:10.000.488,=FireDACIBDriver.dcp</Transaction>
  </Transactions>
</BorlandProject>
