<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2717469B-F72E-4F49-8EFB-7B5544409542}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp\ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\spComponentes\spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\spComponentesDT\spComponentesDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TestsProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentes">
        <MSBuild Projects="packages\spComponentes\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="packages\spComponentes\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="packages\spComponentes\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT">
        <MSBuild Projects="packages\spComponentesDT\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean">
        <MSBuild Projects="packages\spComponentesDT\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make">
        <MSBuild Projects="packages\spComponentesDT\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestsProvaDelphiApp">
        <MSBuild Projects="Test\TestsProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="TestsProvaDelphiApp:Clean">
        <MSBuild Projects="Test\TestsProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestsProvaDelphiApp:Make">
        <MSBuild Projects="Test\TestsProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponentes;spComponentesDT;TestsProvaDelphiApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponentes:Clean;spComponentesDT:Clean;TestsProvaDelphiApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponentes:Make;spComponentesDT:Make;TestsProvaDelphiApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
