<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/13 16:04:14.000.309,=rtl.dcp</Transaction>
    <Transaction>2022/06/13 16:04:47.000.071,C:\Users\Roberto\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\dev\spProvaDelphi\packages\spComponentesDT\spComponentesDT.dproj</Transaction>
    <Transaction>2022/06/13 16:27:08.000.734,=C:\dev\spProvaDelphi\packages\spComponentesDT\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:27:36.000.288,C:\dev\spProvaDelphi\packages\spComponentesDT\uspComponentesRegistro.pas=C:\dev\spProvaDelphi\packages\spComponentesDT\Unit1.pas</Transaction>
    <Transaction>2022/06/13 17:04:21.000.351,=spComponentes.dcp</Transaction>
  </Transactions>
</BorlandProject>
